<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
<style>




  header{
    width: 1440px;
    height: 605px;
    border: 0px, 0px, 1px, 0px;
    border-bottom: 1px solid rgba(51, 168, 219, 1)
  }

    .banner {
      width: 1440px;
      height: 605px;
      background: url('./assets/images/banner.png')rgb(6, 30, 41);
      text-align: center;
    }

    .banner-content{
      width: 510px;
      height: 393px;
      padding: 56px 393px;
      text-align: center;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(49, 168, 221, 0) 100%);
    }

    .logo {
      padding: 27px 131px;
      text-align: center;
    }

    h1 {
      width: 510px;
      height: 46px;
      font-family: sans-serif;
      font-size: 35px;
      font-weight: 900;
      line-height: 47px;
      letter-spacing: 0em;
      text-align: center;
      background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text; 
    }

    p{
      font-family: sans-serif;
      text-align: center;
      color: rgba(255, 255, 255, 1);
    }

    section {
      font-family: sans-serif;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      
    }

    button {
      width: Fixed (326px);
      height: Hug (57px);
      top: 473px;
      left: 557px;
      padding: 19px, 91px, 19px, 91px;
      border: 2px;
      gap: 31px;
      background: linear-gradient(180deg, #3BA1CD 0%, #1572B7 100%);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text; 
    }

    main {
       background-color: black ;
    }

    #course-content{
      padding-top: 117px;
      background-color: black;
    }

    h2 {
     
     
      
      font-family: Raleway;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0.19em;
      text-align: center;
      background: rgba(51, 168, 219, 1);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text; 
    }

    #transform-world{
      width: 1440px;
      height: 363px;
      top: 1138px;
      border: 1px, 1px, 1px, 0px;
      background: url('./assets/images/woman-code.png')  -250px / 1440px 960px fixed;
    }

    #transform-world > p {
      width: 220px;
      height: 141px;
      font-family: Raleway;
      font-size: 40px;
      font-weight: 900;
      line-height: 47px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(255, 255, 255, 1);
      text-shadow: 3px 2px 0px rgba(51, 168, 219, 1);
      padding-top: 111px;
      padding-left: 198px;
      text-transform: lowercase;


    }


    #professional-challenges{
      width: 1440px;
      height: 170px;
      text-align: center;
      background-color: black;
      
    }

#professional-challenges > h2{
    width: 700px;
    padding-left: 25%;
  }
    .modules-list {
      padding-left: 30%;
      
    }


    .module{
      width: 560px;
      height: 30px;
      border-radius: 57px;
      background: linear-gradient(0deg, #252525, #252525),
      linear-gradient(0deg, #33A8DB, #33A8DB);
      border: 1px solid rgba(51, 168, 219, 1);
      box-shadow: -2px 6px 4px 0px rgba(0, 0, 0, 0.4) inset;
      word-break: break-all;
      text-align: center center;

          
      
    }


    span {
      font-family: Raleway;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0.19em;
      text-align: center;
      background: rgba(51, 168, 219, 1);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text;
    }

    footer {
      
      padding: 56px 393px;
      text-align: center;
      padding-top: 500px;

      
      background-color: black;

    }

   

</style>

</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já 
        e aprenda do zero como desenvolver sites profissionais.</p>
      <button >Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a desenvolver 
        sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>
